//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Analysis
    {
        public int ID { get; set; }
        public int Appointment { get; set; }
        public int CountMicrobody { get; set; }
        public bool Result { get; set; }
    
        public virtual Appointment Appointment1 { get; set; }
    }
}
